<html> 
<head> 
</head> 
<style> 
.btncart{
    justify-content: space-evenly;
}
div {
  display: flex;
  justify-content: space-evenly;
}
ul 
{ 
    background-color:#069; 
    height:35px; 
    padding:10px; 
} 
ul li 
{ 
    list-style-type:none; 
} 
ul li a 
{ 
    text-decoration:none; 
    text-transform:uppercase; 
    float:left; 
    margin-right:15px; 
    color:#fff; 
    padding:10px 15px; 
} 
ul li:hover a 
{ 
    color:brown; 
    background: #fff; 
} 
nav 
{ 
    float:left; 
    max-width:160px; 
    margin:0; 
    padding:1em; 
} 
p 
{ 
    color:brown; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} 
footer 
{ 
    padding:1em; 
    color:white; 
    background-color:#000080; 
    clear:left; 
    text-align:center; 
} 
article 
{ 
    margin-left:170px; 
    border-left:1px solid gray; 
    padding: 1em; 
    overflow:hidden; 
} 
img 
{ 
    clear:left; 
} 
</style> 
</head> 
<body> 
    <table width="100%"> 
        <tr> 
            <td colspan="2" bgcolor="#6f4e37"> 
                <img src="Logo.jpg" align="left"> 
                    <h1 align="center" style="font-size:30px; color:#fff; padding-top:30px; margin-top:5px;"> Joe's Cofee Shop </h1> 
            </td> 
        </tr> 
    </table> 
        <tr> 
            <td bgcolor="#0B0B61"> 
                <ul> 
                    <li> <a href="Home.html"> Home </a> </li> 
                    <li> <a href="Blog.html"> Blog </a> </li> 
                    <li> <a href="Our Cofees.html"> Our Cofees </a> </li> 
                    <li> <a href="Acceessories.html"> Acceessories </a> </li> 
                    <li> <a href=" Gifts.html"> Gifts </a> </li> 
                    <li> <a href="Find Us.html"> Find Us </a> </li>
                    <li> <a href="Login.html"> Login </a> </li> 
                </ul> 
            </td> 
        </tr> 
        <tr width="100%" height="20%"> 
            <td><img src="gif1.gif" width="65%" height="57%"></td> 
            <td><img src="img2.jpg" width="25%" height="57%"></td>
        </tr> 
    </table> 
    <nav> 
        <h3> <font color="brown"><center>COFFELOVE,#Joe's Coffe</center></font> </h3> 
        <p><font color="brown">Since we started out in 1938, we’ve held a strong commitment to grow our coffee respectfully. </p> 
    </nav> 
    <article> 
        <h3><center>Starting in Ethiopia and going on to the Middle East, the popularity of coffee was spread throughout Asia and Europe by travelers and merchants. Coffee now grows in areas that have the right combination of altitude, soil and weather. Here are some of the world’s finest coffees:</center> </h3> 
        <p>Ethiopian Kaffa:
        As the original home of coffee, it’s no surprise that Ethiopia produces some of the world’s finest. What makes Kaffa special is that it’s harvested from trees growing in the wild – just as it was discovered. </p> 
        <p>Yemen Mocha:
        Mocha is one of the first cultivated coffees and is named after the Yemeni port of Mocha, from where it was exported around the world. It’s grown in the mountains near the Red Sea using traditional methods. </p> 
        </font>
    </article> 

    <!-- <table style="margin-top:15PX">
        <tr width="100%" height="20%"> 
            <td style=""><img src="c1.png" width = "50%"></td> 
            <td><img src="c2.png" width = "50%"></td>
            <td><img src="c3.png" width = "50%"></td>
        </tr>
    </table> -->
    <div>
            <img src="c1.png"  width = "10%">
            <img src="c2.png"  width = "10%">
            <img src="c3.png"  width = "10%">
    </div>
    <div class="btncart">
            <button>Add to Cart</button>
            <button>Add to Cart</button>
            <button>Add to Cart</button>
    </div>
    <footer >Copyright &copy Joes Coffe Shop,Ahmedabad</footer> 
    </font> 
    </table> 
</body> 
</html> 
